/* reset */
*{margin:0;padding:0;}
a{text-decoration: none; color: inherit;}
ul,ol{list-style: none;}
h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight:400;}
address,em,i{font-style: normal;}
strong,b{font-weight: 400;}
img{
    max-width:100%;
    /* 선택한 태그의 너비의 최대값을 지정 */
}
@font-face {
    font-family: "vitro";
    src: url(../font/VITRO\ INSPIRE\ TTF.ttf) format("truetype");
    font-weight: lighter;
}
@font-face {
    font-family: "vitro";
    src: url(../font/VITRO\ PRIDE\ TTF.ttf) format("truetype");
    font-weight: normal;
}
@font-face {
    font-family: "vitro";
    src: url(../font/VITRO\ CORE\ TTF.ttf) format("truetype");
    font-weight: bold;
}
html{
    font-size: 16px;
    font-family:'vitro',serif;
}

/* header */
header{
    position: fixed;
    left: 0;top:0;
    width: 100%;
    height: 95px;
    overflow: hidden;
    background: #005841;
    color: #fff;
    transition: all .3s cubic-bezier(0.16, 0.04, 0.03, 0.95);
    z-index: 1000;
}
header:hover{
    background: #005841;
    color:#fff;
    height: 350px;
}

.innerHeader {
    width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.innerHeader >nav >  ul {
    display: flex;
    height: 95px;
}
.innerHeader ul>li{
    display: flex;
    flex: 1;
    position: relative;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    /* font-weight: bold; */
}
.innerHeader ul>li>ul {
    position: absolute;
    left: 0;
    top: 95px;
    width: 100%;
    padding-bottom: 30px;
}
.innerHeader ul>li>ul>li{
    padding:10px 0;
    font-weight: 400px;
}
.Establishment>a{
    background: #fff;
    color: #005841;
    padding:5px 15px;
    border-radius: 10px 10px 10px 10px;
}
header:hover .Establishment>a {
    background: #005841;
    color: #fff;
    padding:5px 15px;
    border-radius: 10px 10px 10px 10px;
    border: 1px solid #fff;
}
nav{
    width:840px;
}
.headerLogo {
    width: 160px;
    align-items: center;
    display: flex;
}
.headerLogo a img{
    width: 160px;
}


/* subpage2 */
.subpage2{ 
    width: 100%;
    margin:0 auto;
    height: 100%;
}
.subpage2>.top{
    width:1440px;
    margin:0 auto;
}
.subpage2 .info{
    margin-top: 120px;
    display: flex;
    align-items: flex-end;
    padding:30px 5px;
    color: #005841;
}
.subpage2 .info>h1{
    font-size: 5rem;
    font-weight: bold;
    padding-right: 10px;
}
.subpage2 .info>p{
    font-size: 0.9rem;
}
.subpage2 .map{
   display: flex;
   justify-content: space-between;
   border: 1px solid #005841;
   padding: 50px 60px;
   margin-top: 20px;
}
.subpage2 .map .s_search>h3{
    font-size: 1.2rem;
    padding-bottom: 20px;
}
.subpage2 .map .s_search>li{
    padding-bottom: 15px;
    font-size: 0.9rem;
}
.subpage2 .m_search h3{
    font-size: 1.2rem;
    padding-bottom: 20px;
    font-weight: bold;
}
.subpage2 .m_search>li>ul>li{
    font-size: 0.9rem;
    margin-right: 50px;
}
.subpage2 .m_search>li>ul>.search_bg{
    font-size: 0.9rem;
    background: #005841;
    color: #fff;;
    padding: 5px 43px;
    margin-bottom: 100px;
}
.subpage2>.bottom{
    border-top: 1px solid #005841;
    margin-top: 53px;
}
.subpage2>.bottom .button{
    margin: 80px 0;
    display: flex;
    justify-content: center;
}
.subpage2>.bottom .button_list>li{
    /* background: #ededed;
    padding: 3px 5px;
    margin-right: 30px; */
}
.subpage2>.bottom .button_list{
    /* margin-left: 50px; */
}
.subpage2>.bottom .button_list>li{
    /* padding-bottom:50px; */
}
.subpage2>.bottom .button_list>li>h3{
    /* padding-bottom: 10px; */
}
.subpage2>.bottom .button_list>li>ul{
    /* display: flex; */
}
.subpage2>.bottom .button_list>li>ul>li{
    /* padding-bottom: 10px;
    padding-right: 100px; */
    /* background: #ededed; */
}


/* footer */
footer{
    width: 100%;
    height: 50vh;
    background: #005841;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footerLogo h1{
    width: 160px;
    padding-bottom:30px;
}
.footerLogo a img{
    width: 100%;
}
.footerInfo{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.footerInfo p {
    padding-bottom:10px;
}
.footerInfo p:last-of-type {
    padding-bottom:40px;
}
.footerSns ul{
    display: flex;
    justify-content: center;
}
.footerSns ul>li{
    width: 30px;
    height: 30px;
    padding-right:20px;
}
.footerTop{
    /* border:3px solid #fff; */
    border-radius: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top:50px;
}