<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홍콩다방 메인페이지</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="./js/sub1.js"></script>
    <link rel="stylesheet" href="./css/main.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="./js/main.js"></script>
<script src="./js/mainSlide.js"></script>
</head>
<body>
    <!-- 마우스커서 -->
    <div id="cursor" style="top: 901px; left: 290px;"></div>
    <script src="./js/mouse.js"></script>
    <!-- 마우스커서 -->
    <div class="main_p">
        <header>
            <div class="innerHeader">
                <div class="headerLogo">
                        <h1>
                            <a href="./main.html">
                                <img src="./img/headerLogo.png" alt="홍콩다방 로고">
                            </a>
                        </h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">홍콩다방</a>
                            <ul>
                                <li><a href="#">브랜드 소개</a></li>
                            </ul>
                        </li>
                        <li><a href="./sub1.html">메뉴</a>
                            <ul>
                                <li><a href="#">시그니쳐</a></li>
                                <li><a href="#">베이커리</a></li>
                                <li><a href="#">콜드 드링크</a></li>
                                <li><a href="#">커피</a></li>
                                <li><a href="#">두배우유</a></li>
                                <li><a href="#">콜라보메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="./sub2.html">매장안내</a></li>
                        <li><a href="#">새소식</a></li>
                        <li class="Establishment"><a href="./sub3.html">창업문의</a>
                            <ul>
                                <li><a href="#">사업장 협업 문의</a></li>
                                <li><a href="#">가맹 절차 및 비용</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="wrap">
            <div class="con1 station1 swiper">
                <ul class="train swiper-wrapper">
                    <li class="swiper-slide">
                        <img src="./img/b1.jpg" alt="bannerImg1">
                        <div class="slideTxt">
                            <p>중독되는 오리지널 홍콩의 맛!</p>
                            <h2>홍콩다방</h2>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <img src="./img/b2.jpg" alt="bannerImg2">
                        <div class="slideTxt">
                            <p>중독되는 오리지널 홍콩의 맛!</p>
                            <h2>홍콩다방</h2>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <img src="./img/b3.jpg" alt="bannerImg3">
                        <div class="slideTxt">
                            <p>중독되는 오리지널 홍콩의 맛!</p>
                            <h2>홍콩다방</h2>
                        </div>
                    </li>
                </ul>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <div class="con2 station2 swiper">
                <ul class="train swiper-wrapper">
                    <li class="swiper-slide">
                        <img src="./img/c.png" alt="컵">
                        <div class="slideTxt">
                            <h2>매일 20가지 찻잎</h2>
                            <p>을 직접 우려낸 차와 홍콩에서 직수입한 우유를 
                                <br>홍콩 전통방식으로 제조한 정통 밀크티를 고객들에게 제공합니다.</p>
                            <a href="#">자세히보기</a>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <img src="./img/원두.png" alt="원두">
                        <div class="slideTxt">
                            <h2>브라질,에티오피아,과테말라 등
                                <br> 4가지 원두</h2>
                            <p>를 블랜딩하여 더욱 풍부한 향을 담아 단순한 저가형 커피가 아닌
                                <br>정성을 가득 담아 홍콩의 풍미를 선사하고자 합니다.</p>
                            <a href="#">자세히보기</a>
                        </div>
                    </li>
                </ul>
                <div class="swiper-pagination"></div>
            </div>
            <div class="con3 content swiper">
               <div class="category_left">
                    <section class="bg_area">
                        <ul class="bg_category">
                            <li class="bg_items sig_bg on"><img src="./img/bg/sigbg.png" alt="sig_bg"></li>
                            <li class="bg_items bak_bg"><img src="./img/bg/bakbg.png" alt="bak_bg"></li>
                            <li class="bg_items cof_bg"><img src="./img/bg/cofeebg.png" alt="cof_bg"></li>
                            <li class="bg_items ade_bg"><img src="./img/bg/adebg.png" alt="ade_bg"></li>
                            <li class="bg_items dou_bg"><img src="./img/bg/doublemilk.png" alt="dou_bg"></li>
                            <li class="bg_items col_bg"><img src="./img/bg/colbg.png" alt="col_bg"></li>
                        </ul>
                    </section>
                    <section class="maintab">
                        <h2>MENU</h2>
                        <ul class="tab">
                            <li class="on"><a href="#sig">시그니쳐</a></li>
                            <li><a href="#bakery">베이커리</a></li>
                            <li><a href="#coffee">커피</a></li>
                            <li><a href="#ade">콜드 드링크</a></li>
                            <li><a href="#doubleMilk">두배우유</a></li>
                            <li><a href="#collaboration">콜라보 메뉴</a></li>
                        </ul>
                    </section>
               </div>
                <section class="maincontent">
                    <div class="items on sig tab1">
                        <h3>SIGNATURE</h3>
                        <p>한 번도 안먹어본 사람은 있어도<br>
                            한 번만 먹은 사람은 없다는 마성의 홍콩와플! !</p>
                        <div class="station_sig swiper">
                            <ul class="menu_img swiper-wrapper">
                                <li class="swiper-slide on"><img src="./img/bak/EGGwaffleL.png" alt="eggWaffle"></li>
                                <li class="swiper-slide"><img src="./img/drink/milkTea.png" alt="milkTea"></li>
                                <li class="swiper-slide"><img src="./img/drink/MilkteaCoffee.png" alt="MilkteaCoffee"></li>
                                <li class="swiper-slide"><img src="./img/drink/lemonIcedTea.png" alt="Lemon iced tea"></li>
                            </ul>
                        </div>
                        <div class="topping">
                            <h4>토핑류</h4>
                            <!-- 까이딴자이-->
                            <ul class="topping_img">
                                <li class="on ">
                                    <ul>
                                        <li ><img src="./img/topping/cormtop.png" alt="옥수수"></li>
                                        <li><img src="./img/topping/chotop.png" alt="초코"></li>
                                        <li><img src="./img/topping/sweetpotatotop.png" alt="고구마"></li>
                                        <li><img src="./img/topping/cheesetop.png" alt="치즈"></li>
                                        <li><img src="./img/topping/carameltop.png" alt="카라멜빈"></li>
                                        <li><img src="./img/topping/oreotop.png" alt="오레오"></li>
                                        <li><img src="./img/topping/creamtop.png" alt="생크림"></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        </div>
                    <div class="items bakery tab2">
                        <h3>BAKERY</h3>
                        <p>한 번도 안먹어본 사람은 있어도 <br>
                            한 번만 먹은 사람은 없다는 마성의 홍콩와플! </p>
                        <div class="station_bakery swiper">
                            <ul class="menu_img swiper-wrapper">
                                <li class="swiper-slide on"><img src="./img/bak/EGGwaffleL.png" alt="eggWaffle"></li>
                                <li class="swiper-slide"><img src="./img/bak/lanFongYuen.png" alt="lanFongYuen"></li>
                                <li class="swiper-slide"><img src="./img/bak/eggtart.png" alt="eggtart"></li>
                                <li class="swiper-slide"><img src="./img/bak/cocota.png" alt="cocota"></li>
                                <li class="swiper-slide"><img src="./img/bak/cornta.png" alt="cornta"></li>
                                <li class="swiper-slide"><img src="./img/bak/Myeongnantop.png" alt="Myeongnantop"></li>
                                <li class="swiper-slide"><img src="./img/bak/chivestopta.png" alt="chivestopta"></li>
                            </ul>
                        </div>
                       <div class="topping">
                            <h4>토핑류</h4>
                            <ul class="topping_img">
                                <li>
                                    <ul>
                                        <!-- 까이딴자이 -->
                                        <li ><img src="./img/topping/cormtop.png" alt="옥수수"></li>
                                        <li><img src="./img/topping/chotop.png" alt="초코"></li>
                                        <li><img src="./img/topping/sweetpotatotop.png" alt="고구마"></li>
                                        <li><img src="./img/topping/cheesetop.png" alt="치즈"></li>
                                        <li><img src="./img/topping/carameltop.png" alt="카라멜빈"></li>
                                        <li><img src="./img/topping/oreotop.png" alt="오레오"></li>
                                        <li><img src="./img/topping/creamtop.png" alt="생크림"></li>
                                        <!-- 타르트 -->
                                        <!-- <li><img src="./img/topping/cocotop.png" alt="코코넛"></li>
                                        <li><img src="./img/topping/corncheesetop.png" alt="콘치즈"></li>
                                        <li><img src="./img/topping/Myeongnantop.png" alt="명란"></li>
                                        <li><img src="./img/topping/chivestop.png" alt="부추"></li> -->
                                    </ul>
                                </li>
                            </ul>
                       </div>
                    </div>
                    <div class="items tab3 coffee">
                        <h3>COFFEE</h3>
                        <p>한 번도 안먹어본 사람은 있어도 <br>
                            한 번만 먹은 사람은 없다는 마성의 홍콩와플! </p>
                        <div class="station_coffee swiper">
                            <ul class="menu_img swiper-wrapper">
                                <li class="swiper-slide"><img src="./img/drink/americano.png" alt="americano"></li>
                                <li class="swiper-slide"><img src="./img/drink/caffelatte.png" alt="caffelatte"></li>
                                <li class="swiper-slide"><img src="./img/drink/vanillalatte.png" alt="vanillalatte"></li>
                                <li class="swiper-slide"><img src="./img/drink/Caramel Macchiato.png" alt="Caramel Macchiato"></li>
                                <li class="swiper-slide"><img src="./img/drink/cafemocha.png" alt="cafemocha"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="items ade tab4">
                        <h3>콜드 드링크</h3>
                        <p>한 번도 안먹어본 사람은 있어도 <br>
                            한 번만 먹은 사람은 없다는 마성의 홍콩와플! </p>
                        <div class="station_ade swiper">
                            <ul class="menu_img swiper-wrapper">
                                <li class="swiper-slide"><img src="./img/drink/lemon.png" alt="Fruit Punch Lemon"></li>
                                <li class="swiper-slide"><img src="./img/drink/mango.png" alt="Fruit Punch Mango"></li>
                                <li class="swiper-slide"><img src="./img/drink/ShineMuscat-.png" alt="Fruit Punch ShineMuscat"></li>
                                <li class="swiper-slide"><img src="./img/drink/grapefruit.png" alt="Fruit Punch grapefruit"></li>
                                <li class="swiper-slide"><img src="./img/drink/passionfruit-.png" alt="Fruit Punch passionfruit"></li>
                                <li class="swiper-slide"><img src="./img/drink/Blueberry Smoothie.png" alt="Blueberry Smoothie"></li>
                                <li class="swiper-slide"><img src="./img/drink/Blueberry Yogurt.png" alt="Blueberry Yogurt Smoothie"></li>
                                <li class="swiper-slide"><img src="./img/drink/Mango Smoothie.png" alt="Mango Smoothie"></li>
                                <li class="swiper-slide"><img src="./img/drink/Mango Yogurt Smoothie.png" alt="Mango Yogurt Smoothie"></li>
                                <li class="swiper-slide"><img src="./img/drink/Chocolate Chip Frappuccino.png" alt="Chocolate Chip Frappuccino"></li>
                                <li class="swiper-slide"><img src="./img/drink/redbeann.png" alt="Red Bean Milk Tea"></li>
                                <li class="swiper-slide"><img src="./img/drink/strawberryBananaSmoothie.png" alt="strawberry Banana Smoothie"></li>
                                <li class="swiper-slide"><img src="./img/drink/Milo Chocolate Latte.png" alt="Milo Chocolate Latte"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="items doubleMilk tab5">
                        <h3>두배우유</h3>
                        <p>한 번도 안먹어본 사람은 있어도 <br>
                            한 번만 먹은 사람은 없다는 마성의 홍콩와플! </p>
                        <div class="station_doubleMilk swiper">
                            <ul class="menu_img swiper-wrapper">
                                <li class="swiper-slide"><img src="./img/drink/double Milk.png" alt="double Milk"></li>
                                <li class="swiper-slide"><img src="./img/drink/double Green tea Milk.png" alt="double Green tea Milk"></li>
                                <li class="swiper-slide"><img src="./img/drink/double Mugwort Milk.png" alt="double Mugwort"></li>
                                <li class="swiper-slide"><img src="./img/drink/double MSGR Milk.png" alt="double MSGR Milk"></li>
                                <li class="swiper-slide"><img src="./img/drink/double mango Milk.png" alt="double mango Milk"></li>
                                <li class="swiper-slide"><img src="./img/drink/double Strawberry Milk.png" alt="double Strawberry Milk"></li>
                            </ul>
                        </div>
                    </div>
                    <div id="collaboration tab6" class="items">
                        <h3>콜라보메뉴</h3>
                        <p>한 번도 안먹어본 사람은 있어도 <br>
                            한 번만 먹은 사람은 없다는 마성의 홍콩와플! </p>
                        <div class="station_collaboration swiper">
                            <ul class="menu_img swiper-wrapper">
                                <!-- 하겐다즈-->
                                <li class="swiper-slide"><img src="./img/bak/vanillaSingle.png" alt="vanillaSingle"></li>
                                <li class="swiper-slide"><img src="./img/bak/Belgian chocolate Single.png" alt="Belgian chocolate Single"></li>
                                <li class="swiper-slide"><img src="./img/bak/Strawberry Single.png" alt="Strawberry Single"></li>
                                <li class="swiper-slide"><img src="./img/bak/double.png" alt="double"></li>
                                <li class="swiper-slide"><img src="./img/bak/triple.png" alt="triple"></li>
                                <!-- -->
                                <li class="swiper-slide"><img src="./img/drink/redbeann.png" alt="red bean"></li>
                                <li class="swiper-slide"><img src="./img/drink/Affogatoto.png" alt="Affogatoto"></li>
                                <li class="swiper-slide"><img src="./img/drink/atp.png" alt="all things prosperous(mango)"></li>
                                <li class="swiper-slide"><img src="./img/drink/summers.png" alt="summerStrawberry"></li>
                                <!-- 마일로-->
                                <li class="swiper-slide"><img src="./img/bak/MiloEggWaffle.png" alt="MiloEggWaffle"></li>
                                <li class="swiper-slide"><img src="./img/bak/MiloLanfongyuen.png" alt="MiloLanfongyuen"></li>
                                <!-- 로투스-->
                                <li class="swiper-slide"><img src="./img/bak/LotusEggwaffle.png" alt="LotusEggwaffle"></li>
                                <li class="swiper-slide"><img src="./img/bak/LotusLanfongyuen.png" alt="LotusLanfongyuen"></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <div class="con4 News">
                <ul class="News_L">
                    <li>
                        <h2>NEWS&<br>
                            EVENTS</h2>
                    </li>
                    <li class="textwrap">
                        <img src="./img/홍콩다방-text.png" alt="">
                    </li>
                </ul>
                <ul class="News_R">
                    <li>
                        <a href="#">
                            <p>EVENT</p>
                            <h4>#개천절 맞이 #삼행시이벤트</h4>
                            <img src="./img/news/308623018_521202283342832_6367136204141603438_n.jpg" alt="#개천절 맞이 #삼행시이벤트">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>EVENT</p>
                            <h4>방구석 홍콩여행?!</h4>
                            <img src="./img/news/2021072219015627009_1.jpg" alt="방구석 홍콩여행?!">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>EVENT</p>
                            <h4>홍콩다방X캐세이 퍼시픽 트래블백 홍콩다방 인스타그램 응모 이벤트!!</h4>
                            <img src="./img/news/274868822_382691527003586_8504653675965171865_n.jpg" alt="홍콩다방X캐세이 퍼시픽 트래블백 홍콩다방 인스타그램 응모 이벤트!!">
                        </a>
                    </li>
                </ul>
                <ul class="arrow">
                    <li>
                        <span class="arrow-prev"></span>
                        <span class="arrow-next"></span>
                    </li>
                    <li>
                        <span class="arrow-prev"></span>
                        <span class="arrow-next"></span>
                    </li>
                    <li>
                        <span class="arrow-prev"></span>
                        <span class="arrow-next"></span>
                    </li>
                </ul>
            </div>
            <div class="con5 slide">
                <section class="slide_L">
                    <ul class="train">
                        <li class="on">
                            <p>SWEET HONGKONG</p>
                            <h2>CAFE</h2>
                            <ul class="slideL_list">
                                <li><img src="./img/bak/eggWaffle.png" alt="eggWaffle"></li>
                                <li><img src="./img/bak/cheese.png" alt="cheese"></li>
                                <li><img src="./img/bak/corn.png" alt="corn.png"></li>
                                <li><img src="./img/bak/peanut.png" alt="peanut"></li>
                                <li><img src="./img/bak/sweet potato.png" alt="sweet potato"></li>
                                <li><img src="./img/bak/chocolate.png" alt="chocolate"></li>
                            </ul>
                        </li>
                        <li>
                            <p>SWEET HONGKONG</p>
                            <h2>CAFE</h2>
                            <ul class="slideL_list">
                                <li><img src="./img/bak/eggWaffle.png" alt="eggWaffle"></li>
                                <li><img src="./img/bak/cheese.png" alt="cheese"></li>
                                <li><img src="./img/bak/corn.png" alt="corn.png"></li>
                                <li><img src="./img/bak/peanut.png" alt="peanut"></li>
                                <li><img src="./img/bak/sweet potato.png" alt="sweet potato"></li>
                                <li><img src="./img/bak/chocolate.png" alt="chocolate"></li>
                            </ul>
                        </li>
                        <li>
                            <p>SWEET HONGKONG</p>
                            <h2>CAFE</h2>
                            <ul class="slideL_list">
                                <li><img src="./img/bak/eggWaffle.png" alt="eggWaffle"></li>
                                <li><img src="./img/bak/cheese.png" alt="cheese"></li>
                                <li><img src="./img/bak/corn.png" alt="corn.png"></li>
                                <li><img src="./img/bak/peanut.png" alt="peanut"></li>
                                <li><img src="./img/bak/sweet potato.png" alt="sweet potato"></li>
                                <li><img src="./img/bak/chocolate.png" alt="chocolate"></li>
                            </ul>
                        </li>
                        <li>
                            <p>SWEET HONGKONG</p>
                            <h2>CAFE</h2>
                            <ul class="slideL_list">
                                <li><img src="./img/bak/eggWaffle.png" alt="eggWaffle"></li>
                                <li><img src="./img/bak/cheese.png" alt="cheese"></li>
                                <li><img src="./img/bak/corn.png" alt="corn.png"></li>
                                <li><img src="./img/bak/peanut.png" alt="peanut"></li>
                                <li><img src="./img/bak/sweet potato.png" alt="sweet potato"></li>
                                <li><img src="./img/bak/chocolate.png" alt="chocolate"></li>
                            </ul>
                        </li>
                        <li>
                            <p>SWEET HONGKONG</p>
                            <h2>CAFE</h2>
                            <ul class="slideL_list">
                                <li><img src="./img/bak/eggWaffle.png" alt="eggWaffle"></li>
                                <li><img src="./img/bak/cheese.png" alt="cheese"></li>
                                <li><img src="./img/bak/corn.png" alt="corn.png"></li>
                                <li><img src="./img/bak/peanut.png" alt="peanut"></li>
                                <li><img src="./img/bak/sweet potato.png" alt="sweet potato"></li>
                                <li><img src="./img/bak/chocolate.png" alt="chocolate"></li>
                            </ul>
                        </li>
                        <li>
                            <p>SWEET HONGKONG</p>
                            <h2>CAFE</h2>
                            <ul class="slideL_list">
                                <li><img src="./img/bak/eggWaffle.png" alt="eggWaffle"></li>
                                <li><img src="./img/bak/cheese.png" alt="cheese"></li>
                                <li><img src="./img/bak/corn.png" alt="corn.png"></li>
                                <li><img src="./img/bak/peanut.png" alt="peanut"></li>
                                <li><img src="./img/bak/sweet potato.png" alt="sweet potato"></li>
                                <li><img src="./img/bak/chocolate.png" alt="chocolate"></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <section class="slide_R">
                    <ul class=" train">
                        <li class="on">
                            <h3>Point 01.</h3>
                            <p><span>일매출 100만원!</span><br>
                            확실한 컨셉과 차별화된 아이템</p>
                        </li>
                        <li class="swiper-slide">
                            <h3>Point 02.</h3>
                            <p>직영 공장 운영으로<br>
                            가맹 점주 <span>마진 극대화</span><br>
                            <b>및 쉬운 조리 공정</b></p>
                        </li>
                        <li class="swiper-slide">
                            <h3>Point 03.</h3>
                            <p><span>인건비 절감!</span><br>
                            1.5인 운영 시스템</p>
                        </li>
                        <li class="swiper-slide">
                            <h3>Point 04.</h3>
                            <p><span>SNS 감성</span>에 맞는<br>
                            패키지와 인테리어 디자인</p>
                        </li>
                        <li class="swiper-slide">
                            <h3>Point 05.</h3>
                            <p>입소문으로 퍼지는<br>
                            <span>홍콩다방의 마케팅</span></p>
                        </li>
                        <li class="swiper-slide">
                            <h3>Point 06.</h3>
                            <p><span>부담없는 창업비용</span>과<br>
                            다양한 상권에</p>
                        </li>
                    </ul>
                </section>
                
                <div class="controler">
                    <a href="#" class="btnPrev">
                        <span></span>
                        <span></span>
                    </a>
                    <a href="#" class="btnNext">
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </div>
            <div class="con6 video">
                <h2>홍콩다방 TV</h2>
                <ul>
                    <li>
                        <iframe width="400" height="250" src="https://www.youtube.com/embed/r5XS3lbRysE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </li>
                    <li>
                        <iframe width="400" height="250" src="https://www.youtube.com/embed/MBuna7wmUig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </li>
                    <li>
                        <iframe width="400" height="250" src="https://www.youtube.com/embed/eCmSqVK5FCA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </li>
                </ul>
                <ul class="youtube_link">
                    <li><a href="https://www.youtube.com/results?search_query=%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9">영상보러가기</a></li>
                    <li><a href="https://www.youtube.com/results?search_query=%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9"><p>GO</p></a></li>
                </ul>
                <div class="textwrap">
                    <ul>
                        <li class="a">즐겨보세요! 우리동네 작은 홍콩,홍콩다방에서 홍콩의 맛과 멋을 즐겨보세요! 우리동네 작은 홍콩, 홍콩</li>
                        <li class="b">다방에서 홍콩의 맛과 멋을 즐겨보세요! 우리동네 작은 홍콩, 홍콩다방에서 홍콩의 맛과 멋을</li>
                    </ul>
                </div>
            </div>
            <div class="con7 sns">
                <div class="snsList">
                    <section class="snsTitle">
                        <h2>SNS<br>
                        FOLLOW US</h2>
                        <p><a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko">@hongkongdabang_korea</a></p>
                    </section>
                    <section class="station4 swiper">
                        <ul class="snsSlide train swiper-wrapper">
                            <li class="swiper-slide">
                                <a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko">
                                    <img src="./img/sns/351465183_792434612594729_7195471426111785275_n.jpg" alt="snsImg">
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko">
                                    <img src="./img/sns/351477555_724423946353997_8728497787363525323_n.jpg" alt="snsImg">
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko">
                                    <img src="./img/sns/9712ee070f2c3.png" alt="snsImg">
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko">
                                    <img src="./img/sns/327629240_552929477014940_4091120554768506505_n.jpg" alt="snsImg">
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko">
                                    <img src="./img/sns/341563900_207592191980423_799109773936828567_n.jpg" alt="snsImg">
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko">
                                    <img src="./img/sns/341730963_766830545122306_6729511250484152537_n.jpg" alt="snsImg">
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko">
                                    <img src="./img/sns/341829608_3432639526983268_1035547557024554268_n.jpg" alt="snsImg">
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko">
                                    <img src="./img/sns/345563390_1279723706279158_2006116127110566639_n.jpg" alt="snsImg">
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko">
                                    <img src="./img/sns/341946426_3471327906477581_8910662118440990001_n.jpg" alt="snsImg">
                                </a>
                            </li>
                            <li class="swiper-slide"> 
                                <a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko">
                                    <img src="./img/sns/342568580_956105012489831_6643868771216230120_n.jpg" alt="snsImg">
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko">
                                    <img src="./img/sns/342944370_3431084943826335_4671017653617226734_n.jpg" alt="snsImg">
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko">
                                    <img src="./img/sns/343047143_2205597842957483_4586012142940878309_n.jpg" alt="snsImg">
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko">
                                    <img src="./img/sns/343283103_559542602972686_7766205715438173818_n.jpg" alt="snsImg">
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko">
                                    <img src="./img/sns/343585090_917794666187529_7242448515527985643_n.jpg" alt="snsImg">
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko">
                                    <img src="./img/sns/351477555_724423946353997_8728497787363525323_n.jpg" alt="snsImg">
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko">
                                    <img src="./img/sns/351465183_792434612594729_7195471426111785275_n.jpg" alt="snsImg">
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko">
                                    <img src="./img/sns/347698455_125961540494764_1135795710562219703_n.jpg" alt="snsImg">
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko">
                                    <img src="./img/sns/343585090_917794666187529_7242448515527985643_n.jpg" alt="snsImg">
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko">
                                    <img src="./img/sns/341946426_3471327906477581_8910662118440990001_n.jpg" alt="snsImg">
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko">
                                    <img src="./img/sns/346293566_1209099623077475_6904004136882778497_n.jpg" alt="snsImg">
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko">
                                    <img src="./img/sns/346912680_778860706974835_5845260709099746542_n.jpg" alt="snsImg">
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko">
                                    <img src="./img/sns/347425588_800188231466785_7727855821320887449_n.jpg" alt="snsImg">
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko">
                                    <img src="./img/sns/343585090_917794666187529_7242448515527985643_n.jpg" alt="snsImg">
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko">
                                    <img src="./img/sns/344584502_203516959141270_7080310101911001323_n.jpg" alt="snsImg">
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko">
                                    <img src="./img/sns/343283103_559542602972686_7766205715438173818_n.jpg" alt="snsImg">
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko">
                                    <img src="./img/sns/리디자인/img/sns/346933806_193863740250353_5511963901227222719_n.jpg.jpg" alt="snsImg">
                                </a>
                            </li>
                        </ul>
                        <div class="swiper-pagination"></div>
                    </section>
                </div>  
            </div>
        </main>
        <footer>
            <div class="footerLogo">
                <h1>
                    <a href="./main.html">
                        <img src="./img/headerLogo.png" alt="홍콩다방 로고">
                    </a>
                </h1>
            </div>
            <div class="footerInfo">
                <p>주식회사 홍콩다방코리아 ｜ 대표자 : 김원화 ｜ 법인등록번호: 110111-7702817 ｜
                </p>
                <p>사업자등록번호 : 889-87-02061 ｜ 문의번호 : 1811-9657
                </p>
                <p>이메일 주소 : contact@hkdabang.com｜ 주소 : 서울특별시 영등포구 당산로41길 11, 제7층 제이703호 (당산동4가, 당산 SK V1 center)
                </p>
            </div>
            <div class="footerSns">
                <ul>
                    <li><a href="https://www.youtube.com/results?search_query=%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9"><img src="./img/youtube-line (1).svg" alt="youtube"></a></li>
                    <li><a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko"><img src="./img/insta.png" alt="instagram"></a></li>
                    <li><a href="https://www.facebook.com/people/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9_hongkongdabang/100063591938117/"><img src="./img/facebook-line.svg" alt="facebook"></a></li>
                </ul>
            </div>
            <span class="footerTop">
                <a href="#"><img src="./img/arrow-up-line.svg" alt="top"></a>
            </span>
        </footer>
    </div>
</body>
</html>