<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홍콩다방 서브페이지1</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="./js/sub1.js"></script>
    <link rel="stylesheet" href="./css/main.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="./js/main.js"></script>
<script src="./js/mainSlide.js"></script>
</head>
<body>
     <!-- 마우스커서 -->
     <div id="cursor" style="top: 901px; left: 290px;"></div>
     <script src="./js/mouse.js"></script>
     <!-- 마우스커서 -->
    <div>
        <header>
            <div class="innerHeader">
                <div class="headerLogo">
                        <h1>
                            <a href="./main.html">
                                <img src="./img/headerLogo.png" alt="홍콩다방 로고">
                            </a>
                        </h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">홍콩다방</a></li>
                        <li><a href="./sub1.html">메뉴</a>
                            <ul>
                                <li><a href="#">시그니쳐</a></li>
                                <li><a href="#">베이커리</a></li>
                                <li><a href="#">콜드 드링크</a></li>
                                <li><a href="#">커피</a></li>
                                <li><a href="#">두배우유</a></li>
                                <li><a href="#">콜라보메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="./sub2.html">매장안내</a></li>
                        <li class="Establishment"><a href="./sub3.html">창업문의</a>
                            <ul>
                                <li><a href="#">사업장 협업 문의</a></li>
                                <li><a href="#">가맹 절차 및 비용</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
           <div class="subpage1">
                <div class="subtab tabMenu">
                    <h1>MENU</h1>
                    <ul class="tap">
                        <li class="on"><a href="#">SIGNATURE</a></li>
                        <li><a href="#">베이커리</a></li>
                        <li><a href="#">콜드 드링크</a></li>
                        <li><a href="#">커피</a></li>
                        <li><a href="#">두배우유</a></li>
                        <li><a href="#">콜라보메뉴 </a></li>
                    </ul>
                </div>
                <div class="subcontent">
                    <ul class="content">
                        <li class="items on">
                            <h2>시그니쳐</h2>
                            <ul class="sig">
                                <li>
                                    <a href="./sub11.html">
                                        <img src="./img/bak/eggWaffle.png" alt="eggWaffle">
                                        <p>까이딴자이</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="./sub11.html">
                                        <img src="./img/drink/milkTea.png" alt="milkTea">
                                        <p>홍콩행 밀크티</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="./sub11.html">
                                        <img src="./img/drink/MilkteaCoffee.png" alt="MilkteaCoffee">
                                        <p>동윤영</p>
                                    </a>
                                </li>                 
                                <li>
                                    <a href="./sub1-1.html">
                                        <img src="./img/drink/lemonIcedTea.png" alt="lemonIcedTea">
                                        <p>동링차</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="items complec">
                            <h2>베이커리</h2>
                            <ul class="bakery">
                                <li>
                                    <h2>까이딴자이</h2>
                                    <ul class="item3dep">
                                        <li>
                                            <a href="#">
                                                <img src="./img/bak/eggWaffle.png" alt="eggWaffle">
                                                <p>플레인 까이딴자이</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/bak/chocolate.png" alt="chocolate eggWaffle">
                                                <p>초코 까이딴자이</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/bak/caramelwaffle.png" alt="caramelwaffle">
                                                <p>카라멜빈 까이딴자이</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/bak/corn.png" alt="corn eggWaffle">
                                                <p>옥수수 까이딴자이</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/bak/sweet potato.png" alt="sweet potato eggWaffle">
                                                <p>고구마 까이딴자이</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/bak/cheese.png" alt="cheese eggWaffle">
                                                <p>치즈 까이딴자이</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/bak/oreo.png" alt="oreo eggWaffle">
                                                <p>오레오 까이딴자이</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/img.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h2>콜라보 까이딴자이</h2>
                                    <ul class="item3dep">
                                        <li>
                                            <h3>하겐다즈</h3>
                                            <ul class="item4dep">
                                                <li>
                                                    <a href="#">
                                                        <img src="./img/bak/vanillaSingle.png" alt="vanillaSingle">
                                                        <p>바닐라 싱글 하겐다즈 까이딴자이</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="./img/bak/Belgian chocolate Single.png" alt="Belgian chocolate Single">
                                                        <p>벨지안 초코 싱글 하겐다즈 까이딴자이</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="./img/bak/Strawberry Single.png" alt="Strawberry Single.png">
                                                        <p>스트로베리 싱글 하겐다즈 까이딴자이</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="./img/bak/double.png" alt="double">
                                                        <p>더블 하겐다즈 까이딴자이</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="./img/bak/triple.png" alt="triple">
                                                        <p>트리플 하겐다즈 까이딴자이</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="./img/img.png" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="./img/img.png" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="./img/img.png" alt="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h3>로투스</h3>
                                            <ul class="item4dep">
                                                <li>
                                                    <a href="#">
                                                        <img src="./img/bak/LotusEggwaffle.png" alt="LotusEggwaffle">
                                                        <p>로투스 까이딴자이</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="./img/bak/LotusLanfongyuen.png" alt="LotusLanfongyuen">
                                                        <p>로투스 란퐁유엔</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h3>마일로</h3>
                                            <ul class="item4dep">
                                                <li>
                                                    <a href="#">
                                                        <img src="./img/bak/MiloEggWaffle.png" alt="MiloEggWaffle">
                                                        <p>마일로 까이딴자이</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="./img/bak/MiloEggWaffle.png" alt="MiloEggWaffle">
                                                        <p>마일로 란퐁유엔</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h2>란퐁유엔</h2>
                                    <ul class="item3dep">
                                        <li>
                                            <a href="#">
                                                <img src="./img/bak/lanFongYuen.png" alt="lanFongYuen">
                                                <p>란퐁유엔</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h2>타르트</h2>
                                    <ul class="item3dep">
                                        <li>
                                            <a href="#">
                                                <img src="./img/bak/eggtart.png" alt="eggtart">
                                                <p>에그타르트</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/bak/cocota.png" alt="eggtart">
                                                <p>코코넛타르트</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/bak/cornta.png" alt="eggtart">
                                                <p>콘치즈타르트</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/bak/Myeongnantop.png" alt="eggtart">
                                                <p>명란타르트</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/bak/chivestopta.png" alt="eggtart">
                                                <p>부추타르트</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>       
                            </ul>
                        </li>
                        <li class="items complec">
                            <h2>콜드 드링크</h2>
                            <ul class="ade">
                                <li>
                                    <ul class="item3dep">
                                        <li>
                                            <a href="#">
                                                <img src="./img/drink/lemon.png" alt="lemon">
                                                <p>후르츠펀치 레몬</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/drink/mango.png" alt="mango">
                                                <p>후르츠펀치 망고</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/drink/ShineMuscat-.png" alt="MilkteaCoffee">
                                                <p>후르츠펀치 샤인머스켓</p>
                                            </a>
                                        </li>                 
                                        <li>
                                            <a href="#">
                                                <img src="./img/drink/grapefruit.png" alt="grapefruit">
                                                <p>후르츠펀치 자몽</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/drink/passionfruit-.png" alt="passionfruit">
                                                <p>후르츠펀치 패션후르츠</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/img.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/img.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/img.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="item3dep">
                                        <li>
                                            <a href="#">
                                                <img src="./img/drink/Blueberry Smoothie.png" alt="Blueberry Smoothie">
                                                <p>블루베리 스무디</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/drink/Blueberry Yogurt.png" alt="Blueberry Yogurt Smoothie">
                                                <p>블루베리 요거트 스무디</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/drink/Mango Smoothie.png" alt="Mango Smoothie">
                                                <p>망고 스무디</p>
                                            </a>
                                        </li>                 
                                        <li>
                                            <a href="#">
                                                <img src="./img/drink/Mango Yogurt Smoothie.png" alt="Mango Yogurt Smoothie">
                                                <p>망고 요거트 스무디</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/drink/Chocolate Chip Frappuccino.png" alt="Chocolate Chip Frappuccino">
                                                <p>초코칩 프라푸치노</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/drink/redbeann.png" alt="red bean">
                                                <p>레드빈 홍콩행밀크티</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/drink/strawberryBananaSmoothie.png" alt="strawberryBananaSmoothie">
                                                <p>딸기 바나나 스무디</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/drink/Milo Chocolate Latte.png" alt="Milo Chocolate Latte">
                                                <p>마일로 초코라떼</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="items">
                            <h2>커피</h2>
                            <ul > 
                                <li>
                                    <a href="#">
                                        <img src="./img/drink/americano.png" alt="americano">
                                        <p>아메리카노</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./img/drink/caffelatte.png" alt="caffelatte">
                                        <p>카페라떼</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./img/drink/vanillalatte.png" alt="vanillalatte">
                                        <p>바닐라라떼</p>
                                    </a>
                                </li>                 
                                <li>
                                    <a href="#">
                                        <img src="./img/drink/Caramel Macchiato.png" alt="Caramel">
                                        <p>카라멜 마끼아또</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./img/drink/cafemocha.png" alt="cafemocha">
                                        <p>카페모카</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./img/img.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./img/img.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./img/img.png" alt="">
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="items">
                            <h2>두배우유</h2>
                            <ul >
                                <li>
                                    <a href="#">
                                        <img src="./img/drink/double Milk.png" alt="double Milk">
                                        <p>두배우유</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./img/drink/double Green tea Milk.png" alt="ouble Green tea Milk">
                                        <p>두배 녹차우유</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./img/drink/double Mugwort Milk.png" alt="double Mugwort Milk">
                                        <p>두배 쑥 우유</p>
                                    </a>
                                </li>                 
                                <li>
                                    <a href="#">
                                        <img src="./img/drink/double MSGR Milk.png" alt="ouble MSGR Milk.png">
                                        <p>두배 미숫가루 우유</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./img/drink/double mango Milk.png" alt="double mango Milk">
                                        <p>두배 망고 우유</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./img/drink/double Strawberry Milk.png" alt="double Strawberry Milk">
                                        <p>두배 딸기 우유</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./img/img.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./img/img.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./img/img.png" alt="">
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="items complec">
                            <h2>콜라보 메뉴</h2>
                            <ul>
                                <li>
                                    <h3>하겐다즈</h3>
                                    <ul class="item4dep">
                                        <li>
                                            <a href="#">
                                                <img src="./img/bak/vanillaSingle.png" alt="vanillaSingle">
                                                <p>바닐라 싱글 하겐다즈 까이딴자이</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/bak/Belgian chocolate Single.png" alt="Belgian chocolate Single">
                                                <p>벨지안 초코 싱글 하겐다즈 까이딴자이</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/bak/Strawberry Single.png" alt="Strawberry Single.png">
                                                <p>스트로베리 싱글 하겐다즈 까이딴자이</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/bak/double.png" alt="double">
                                                <p>더블 하겐다즈 까이딴자이</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/bak/triple.png" alt="triple">
                                                <p>트리플 하겐다즈 까이딴자이</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/img.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/img.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/img.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h3>하겐다즈</h3>
                                    <ul class="item4dep">
                                        <li>
                                            <a href="#">
                                                <img src="./img/drink/hongji.png" alt="hongji">
                                                <p>홍지팥지</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/drink/Affogatoto.png" alt="Affogatoto.png">
                                                <p>홍포카토</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/drink/atp.png" alt="atp">
                                                <p>망사형통</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/drink/summers.png" alt="summers">
                                                <p>썸머스토리</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h3>로투스</h3>
                                    <ul class="item4dep">
                                        <li>
                                            <a href="#">
                                                <img src="./img/bak/LotusEggwaffle.png" alt="LotusEggwaffle">
                                                <p>로투스 까이딴자이</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/bak/LotusLanfongyuen.png" alt="LotusLanfongyuen">
                                                <p>로투스 란퐁유엔</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/img.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/img.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h3>마일로</h3>
                                    <ul class="item4dep">
                                        <li>
                                            <a href="#">
                                                <img src="./img/bak/MiloEggWaffle.png" alt="MiloEggWaffle">
                                                <p>마일로 까이딴자이</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/bak/MiloLanfongyuen.png" alt="MiloEggWaffle">
                                                <p>마일로 란퐁유엔</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/drink/Milo Chocolate Latte.png" alt="Milo Chocolate Latte">
                                                <p>마일로 초코라떼</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/img.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="pageNation">
                        <!-- <li><a href="#">더보기</a></li> -->
                    </ul>
                </div>
           </div>
        </main>
        <footer>
            <div class="footerLogo">
                <h1>
                    <a href="./main.html">
                        <img src="./img/headerLogo.png" alt="홍콩다방 로고">
                    </a>
                </h1>
            </div>
            <div class="footerInfo">
                <p>주식회사 홍콩다방코리아 ｜ 대표자 : 김원화 ｜ 법인등록번호: 110111-7702817 ｜
                </p>
                <p>사업자등록번호 : 889-87-02061 ｜ 문의번호 : 1811-9657
                </p>
                <p>이메일 주소 : contact@hkdabang.com｜ 주소 : 서울특별시 영등포구 당산로41길 11, 제7층 제이703호 (당산동4가, 당산 SK V1 center)
                </p>
            </div>
            <div class="footerSns">
                <ul>
                    <li><a href="https://www.youtube.com/results?search_query=%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9"><img src="./img/youtube-line (1).svg" alt="youtube"></a></li>
                    <li><a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko"><img src="./img/insta.png" alt="instagram"></a></li>
                    <li><a href="https://www.facebook.com/people/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9_hongkongdabang/100063591938117/"><img src="./img/facebook-line.svg" alt="facebook"></a></li>
                </ul>
            </div>
            <span class="footerTop">
                <a href="#"><img src="./img/arrow-up-line.svg" alt="top"></a>
            </span>
        </footer>
    </div>
</body>
</html>