<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홍콩다방 서브페이지2</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="./js/sub1.js"></script>
    <link rel="stylesheet" href="./css/main.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="./js/main.js"></script>
<script src="./js/mainSlide.js"></script>
</head>
<body>
     <!-- 마우스커서 -->
     <div id="cursor" style="top: 901px; left: 290px;"></div>
     <script src="./js/mouse.js"></script>
     <!-- 마우스커서 -->
    <header>
        <div class="innerHeader">
            <div class="headerLogo">
                    <h1>
                        <a href="#">
                            <img src="./img/headerLogo.png" alt="홍콩다방 로고">
                        </a>
                    </h1>
            </div>
            <nav>
                <ul>
                    <li><a href="./main.html">홍콩다방</a></li>
                    <li><a href="./sub1.html">메뉴</a>
                        <ul>
                            <li><a href="#">시그니쳐</a></li>
                            <li><a href="#">베이커리</a></li>
                            <li><a href="#">콜드 드링크</a></li>
                            <li><a href="#">커피</a></li>
                            <li><a href="#">두배우유</a></li>
                            <li><a href="#">콜라보메뉴</a></li>
                        </ul>
                    </li>
                    <li><a href="./sub2.html">매장안내</a></li>
                    <li class="Establishment"><a href="./sub3.html">창업문의</a>
                        <ul>
                            <li><a href="#">사업장 협업 문의</a></li>
                            <li><a href="#">가맹 절차 및 비용</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="subpage2">
        <div class="subpage2_top">
            <div class="store_info">
                <h1>매장안내</h1>
                <p>지역명이나 동네이름을 검색하면 <br>
                각 지역의 홍콩다방매장을 확인할 수 있습니다.</p>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101468.45923048025!2d127.04347195170395!3d37.36879495762207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b5b9e0ed322e5%3A0xb39c414a0205141!2z7ZmN7L2p64uk67CpIOyaqeyduOuztOygleygkA!5e0!3m2!1sko!2skr!4v1685744319150!5m2!1sko!2skr" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <ul class="service_search">
                    <h3>매장 서비스별 검색</h3>
                    <li>
                        <input type="checkbox" id="scales" name="scales" checked>
                        <label for="scales">무선인터넷 가능</label>
                        <img src="" alt="">
                    </li>
                    <li>
                        <input type="checkbox" id="scales" name="scales" checked>
                        <label for="scales">흡연시설 보유</label>
                        <img src="" alt="">
                    </li>
                    <li>
                        <input type="checkbox" id="scales" name="scales" checked>
                        <label for="scales">주차가능</label>
                        <img src="" alt="">
                    </li>
                    <li>
                        <input type="checkbox" id="scales" name="scales" checked>
                        <label for="scales">야외테라스 보유</label>
                        <img src="" alt="">
                    </li>
                </ul>
                <div class="area_search">
                    <form action="#" method="area_search">
                        <h3>지역/매장별 검색</h3>
                        <p>
                            <label for="search">지역/매장별 검색</label>
                            <input required type="text" id="search" placeholder="동이나 역이름을 입력해주세요." >
                        </p>
                    </form>
                    <div class="result">
                        <h3>홍콩다방 용인 보정점</h3>
                        <ul>
                            <li>경기도 용인시 기흥구 보정동 죽전로15번길 7-5</li>
                            <li>영업 중 오후 10:00에 영업 종료</li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="subpage2_bottom">
            <ul class="store_button">
                <li><a href="#a">ㄱ</a></li>
                <li><a href="#b">ㄴ</a></li>
                <li><a href="#c">ㄷ</a></li>
                <li><a href="#d">ㄹ</a></li>
                <li><a href="#e">ㅁ</a></li>
                <li><a href="#f">ㅂ</a></li>
                <li><a href="#g">ㅅ</a></li>
                <li><a href="#h">ㅇ</a></li>
                <li><a href="#i">ㅈ</a></li>
                <li><a href="#j">ㅊ</a></li>
                <li><a href="#k">ㅋ</a></li>
                <li><a href="#l">ㅌ</a></li>
                <li><a href="#m">ㅍ</a></li>
                <li><a href="#n">ㅎ</a></li>
            </ul>
            <ul class="store_list">
                <li id="a">
                    <h3>ㄱ</h3>
                    <ul>
                        <li><a href="https://map.naver.com/v5/search/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9/place/1820229064?placePath=%3Fentry%253Dpll&c=15,0,0,0,dh">거창점</a></li>
                        <li><a href="https://map.naver.com/v5/search/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9/place/1858918308?placePath=%3Fentry%253Dpll&c=15,0,0,0,dh">광주봉선점</a> </li>
                        <li><a href="https://map.naver.com/v5/search/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9/place/1744537184?placePath=%3Fentry%253Dpll&c=15,0,0,0,dh">광주첨단점</a> </li>
                    </ul>
                </li>
                <li id="d">
                    <h3>ㄷ</h3>
                    <ul>
                        <li><a href="https://map.naver.com/v5/search/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9/place/1175036762?placePath=%3Fentry%253Dpll&c=15,0,0,0,dh">동탄삼성반도체점</a></li>
                    </ul>
                </li>
                <li id="d">
                     <h3>ㄹ</h3>
                     <ul>
                        <li><a href="https://map.naver.com/v5/search/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9/place/1202481634?placePath=%3Fentry%253Dpll&c=15,0,0,0,dh">롯데마트안산점</a></li>
                        <li><a href="https://map.naver.com/v5/search/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9/place/1643732062?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&c=15,0,0,0,dh">롯데시네마판교점</a></li>
                        <li><a href="https://map.naver.com/v5/search/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9/place/1741926760?placePath=%3Fentry%253Dpll&c=15,0,0,0,dh">롯데아울렛 광교점</a></li>
                     </ul>
                </li>
                <li id="e">
                    <h3>ㅁ</h3>
                    <ul>
                        <li><a href="https://map.naver.com/v5/search/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9/place/1048799988?placePath=%3Fentry%253Dpll&c=15,0,0,0,dh">마곡점</a></li>
                    </ul>
                </li>
                <li id="h">
                    <h3>ㅇ</h3>
                    <ul>
                        <li><a href="https://map.naver.com/v5/search/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9/place/1029917914?placePath=%3Fentry%253Dpll&c=15,0,0,0,dh">염창역점</a></li>
                        <li><a href="https://map.naver.com/v5/search/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9/place/1818641208?placePath=%3Fentry%253Dpll&c=15,0,0,0,dh">왕십리센트라스점</a></li>
                        <li><a href="https://map.naver.com/v5/search/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9/place/1020967219?placePath=%3Fentry%253Dpll&c=15,0,0,0,dh">오투테리스점</a></li>
                        <li><a href="https://map.naver.com/v5/search/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9/place/1784357166?placePath=%3Fentry%253Dpll&c=15,0,0,0,dh">인천검안점</a></li>
                    </ul>
                </li>
                <li id="f"> 
                    <h3>ㅂ</h3>
                    <ul>
                        <li><a href="https://map.naver.com/v5/search/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9/place/1524585298?placePath=%3Fentry%253Dpll&c=15,0,0,0,dh">범어점</a></li>
                    </ul>
                </li>
                <li id="g">
                    <h3>ㅅ</h3>
                    <ul>
                        <li><a href="https://map.naver.com/v5/search/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9/place/1776256387?placePath=%3Fentry%253Dpll&c=15,0,0,0,dh">시티세븐점</a></li>
                    </ul>
                </li>
                <li id="i">
                    <h3>ㅈ</h3>
                    <ul>
                        <li><a href="https://map.naver.com/v5/search/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9/place/1643930283?placePath=%3Fentry%253Dpll&c=15,0,0,0,dh">잠실롯데골드캐슬점</a></li>
                        <li><a href="https://map.naver.com/v5/search/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9/place/1682657842?placePath=%3Fentry%253Dpll&c=15,0,0,0,dh">중랑구청점</a></li>
                        <li><a href="https://map.naver.com/v5/search/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9/place/1895975631?placePath=%3Fentry%253Dpll&c=15,0,0,0,dh">제천점</a></li>
                    </ul>
                </li>
                <li id="j">
                    <h3>ㅊ</h3>
                    <ul>
                        <li><a href="https://map.naver.com/v5/search/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9/place/1465998925?placePath=%3Fentry%253Dpll&c=15,0,0,0,dh">천안신불당점</a></li>
                    </ul>
                </li>
                <li id="m">
                    <h3>ㅍ</h3>
                   <ul>
                    <li><a href="https://map.naver.com/v5/search/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9/place/1924969090?placePath=%3Fentry%253Dpll&c=15,0,0,0,dh">파르나스몰점</a></li>
                    <li><a href="https://map.naver.com/v5/search/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9/place/1167621439?placePath=%3Fentry%253Dpll&c=15,0,0,0,dh">평택프리미엄아울렛</a></li>
                    <li><a href="https://map.naver.com/v5/search/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9/place/1947888065?placePath=%3Fentry%253Dpll&c=15,0,0,0,dh">포항이동점</a></li>
                   </ul>
                </li>
                <li id="n">
                    <h3>ㅎ</h3>
                    <ul>
                        <li><a href="https://map.naver.com/v5/search/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9/place/1685003476?placePath=%3Fentry%253Dpll&c=15,0,0,0,dh">현대시티아울렛 동대문점</a></li>
                        <li><a href="https://map.naver.com/v5/search/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9/place/1090212858?placePath=%3Fentry%253Dpll&c=15,0,0,0,dh">홍대입구역점</a></li>
                        <li><a href="https://map.naver.com/v5/search/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9/place/1174858315?placePath=%3Fentry%253Dpll&c=15,0,0,0,dh">홍대점</a></li>
                        <li><a href="https://map.naver.com/v5/search/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9/place/1565045171?placePath=%3Fentry%253Dpll&c=15,0,0,0,dh">현대시티아울Hyund점</a></li>
                        <li><a href="https://map.naver.com/v5/search/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9/place/1560616740?placePath=%3Fentry%253Dpll&c=15,0,0,0,dh">현대시티몰가든파이브점</a></li>
                        <li><a href="https://map.naver.com/v5/search/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9/place/1272121472?placePath=%3Fentry%253Dpll&c=15,0,0,0,dh">효자신시가지점</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="footerLogo">
            <h1>
                <a href="./main.html">
                    <img src="./img/headerLogo.png" alt="홍콩다방 로고">
                </a>
            </h1>
        </div>
        <div class="footerInfo">
            <p>주식회사 홍콩다방코리아 ｜ 대표자 : 김원화 ｜ 법인등록번호: 110111-7702817 ｜
            </p>
            <p>사업자등록번호 : 889-87-02061 ｜ 문의번호 : 1811-9657
            </p>
            <p>이메일 주소 : contact@hkdabang.com｜ 주소 : 서울특별시 영등포구 당산로41길 11, 제7층 제이703호 (당산동4가, 당산 SK V1 center)
            </p>
        </div>
        <div class="footerSns">
            <ul>
                <li><a href="https://www.youtube.com/results?search_query=%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9"><img src="./img/youtube-line (1).svg" alt="youtube"></a></li>
                <li><a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko"><img src="./img/insta.png" alt="instagram"></a></li>
                <li><a href="https://www.facebook.com/people/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9_hongkongdabang/100063591938117/"><img src="./img/facebook-line.svg" alt="facebook"></a></li>
            </ul>
        </div>
        <span class="footerTop">
            <a href="#"><img src="./img/arrow-up-line.svg" alt="top"></a>
        </span>
    </footer>
</body>
</html>