<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홍콩다방 서브페이지3</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="./js/sub1.js"></script>
    <link rel="stylesheet" href="./css/main.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="./js/main.js"></script>
<script src="./js/mainSlide.js"></script>
</head>
<body>
     <!-- 마우스커서 -->
     <div id="cursor" style="top: 901px; left: 290px;"></div>
     <script src="./js/mouse.js"></script>
     <!-- 마우스커서 -->
    <header>
        <div class="innerHeader">
            <div class="headerLogo">
                    <h1>
                        <a href="./main.html">
                            <img src="./img/headerLogo.png" alt="홍콩다방 로고">
                        </a>
                    </h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">홍콩다방</a></li>
                    <li><a href="./sub1.html">메뉴</a>
                        <ul>
                            <li><a href="#">시그니쳐</a></li>
                            <li><a href="#">베이커리</a></li>
                            <li><a href="#">콜드 드링크</a></li>
                            <li><a href="#">커피</a></li>
                            <li><a href="#">두배우유</a></li>
                            <li><a href="#">콜라보메뉴</a></li>
                        </ul>
                    </li>
                    <li><a href="./sub2.html">매장안내</a></li>
                    <li class="Establishment"><a href="./sub3.html">창업문의</a>
                        <ul>
                            <li><a href="#">사업장 협업 문의</a></li>
                            <li><a href="#">가맹 절차 및 비용</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="subpage3">
            <div>
                <div class="subtab"> 
                    <h1>창업안내</h1>
                    <ul class="tab">
                        <li id="sub3tab" class="on"><a href="#">사업장 협업 문의</a></li>
                        <li><a href="#">가맹 절차 및 비용</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="subcontent">
                    <section id="sub1content" class="items on">
                        <div class="c_list">
                            <p>전국 40여개 매장을 보유한 홍콩다방 시그니처 메뉴들을<br>
                            내 사업장에 무창업으로 판매할 수 있는 기회! </p>
                            <ul>
                                <li>
                                    <img src="./img/sub3-1.jpg" alt="홍콩다방 사진">
                                    <p>홍콩이라는 유니크한 아이템을 주축으로 구성한<br>
                                    홍콩식 음료 및 디저트</p>
                                </li>
                                <li>
                                    <img src="./img/sub2.jpg" alt="홍콩다방 사진">
                                    <p>자체 생산 공정을 통한 안정적인 공급 시스템과<br>
                                    품질 보장</p>
                                </li>
                                <li>
                                    <img src="./img/sub3-3.jpg" alt="홍콩다방 사진">
                                    <p>하루면 끝나는<br>
                                    원웨이 교육시스템과<br>
                                    간략화된 조리방법</p>
                                </li>
                                <li>
                                    <img src="./img/sub3.4.jpg" alt="홍콩다방 사진">
                                    <p>포화상태인 커피시장에서<br>
                                    살아남을 수 있는 독창적인 메뉴의 컨셉</p>
                                </li>
                                <li>
                                    <img src="./img/sub3-5.jpg" alt="홍콩다방 사진">
                                    <p>우리 사업장에<br>
                                    홍콩의 독특한 스토리를<br>
                                    만들어 고객에게<br>
                                    특별한 경험</p>
                                </li>
                            </ul>
                        </div>
                        <div class="item_Info">
                            <h2>대표 협업 아이템 소개</h2>
                            <ul>
                                <li class="bg_top">
                                    <ul>
                                        <li><img src="./img/bak/b_lanfong.png" alt="랑퐁유엔"></li>
                                        <li><img src="./img/drink/b_milkTea.png" alt="홍콩행 밀크티"></li>
                                        <li><img src="./img/drink/b_milkteacoffee.png" alt="동윤영"></li>
                                        <li><img src="./img/bak/b_eggwaffle.jpg" alt="까이딴자이"></li>
                                    </ul>
                                </li>
                                <li class="bg_bottom">
                                    <ul>
                                        <li>
                                            <h3>홍콩식 프렌치토스트 '랑퐁유엔'</h3>
                                            <p>갓 튀겨낸 식빵 토스트에 달콤한 연유와 버터를 올려<br>
                                                커피와 주로 즐기는 홍콩식 프렌치 토스트 랑퐁유엔<br>
                                                입니다. 홍콩다방 밀크티와 시그니처 드링크는 물론<br>
                                                커피와도 환상의 궁합을 자랑합니다.
                                            </p>
                                        </li>
                                        <li>
                                            <h3>시그니처 드링크, '홍콩행 밀크티'</h3>
                                            <p>홍콩 디저트의 아이덴티티라고 표현해도 무방할 명실상부<br>
                                                홍콩 대표 디저트 음료입니다. 이미 한국에서도 오랫동안<br>
                                                사랑 받아온 아이템이지만 홍콩다방은 파우더로 제조하는<br>
                                                기타 시중 밀크티와는 차별화된 밀크티를 만들고자,<br>
                                                수제로 제조된 홍차 액상과 깊은 맛을 표현 할 두배의<br>
                                                단백질이 함유도니 전용 우유를 사용하여 홍콩 현지 맛을<br>
                                                100% 제연하였습니다.
                                            </p>
                                        </li>
                                        <li>
                                            <h3>밀크티와 커피로 만드는 고카페인 음료, '동윤영'</h3>
                                            <p>밀크티와 커피가 마치 한쌍의 원앙처럼 잘<br>
                                                어울린다하여 지어진 이름입니다.미리 만들어진<br>
                                                밀크티에 에스프레소 한샷을 추가하는 것만으로도 전혀<br>
                                                다른 매력을 지닌 음료로 재탄생 시킬 수  있습니다.<br>
                                                홍차의 카페인과 에스프레소가 더해져 부드러운<br>
                                                고카페인을 찾으시는 많은 고객님들께서 주로 찾으시는<br>
                                                시그니처 드링크입니다.
                                            </p>
                                        </li>
                                        <li>
                                            <h3>홍콩 에그와플, '까이딴자이'</h3>
                                            <p>누적판매 100만건, 홍콩다방의 시그니처 디저트이자 홍콩<br>
                                                현지에서 수십년간 사랑받아 온 국민 간식인 홍콩<br>
                                                에그와플 ‘까이딴자이’ 입니다. 기성 와플에서는 느낄 수<br>
                                                업는 푹신한 식감과 계란 베이스 반죽으로 구현한 은은한<br>
                                                단미로 많은 사랑을 받고 있습니다.<br>
                                                제조법 또한 당일 교육만으로도 숙달이 가능할 정도로<br>
                                                간단한 부분이 강점입니다.
                                            </p>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="c_List">
                            <h2>계약 후 즉시 판매 가능한 원웨이 시스템!</h2>
                            <ul>
                                <li>
                                    <img src="./img/img1.png" alt="">
                                    <p>협업 메뉴 협의</p>
                                </li>
                                <li>
                                    <img src="./img/img2.png" alt="">
                                    <p>견적 진행</p>
                                </li>
                                <li>
                                    <img src="./img/img3.png" alt="">
                                    <p>초도물품 발주<br>
                                    조리기구 설치</p>
                                </li>
                                <li>
                                    <img src="./img/img4.png" alt="">
                                    <p>사업장 현장 인원<br>
                                    파견교육</p>
                                </li>
                                <li>
                                    <img src="./img/img5.png" alt="">
                                    <p>판매개시</p>
                                </li>
                            </ul>
                        </div>
                        <div class="cost tabMenu_b">
                            <h2>초기비용</h2>
                            <ul class="list tabTip_b">
                                <li class="on">커피머신 보유 사업장</li>
                                <li>커피머신 미보유 사업장</li>
                            </ul>
                            <ul class="cost_text">
                                <li class="on">
                                    <ul>
                                        <li>
                                            <h3><span>시그니처 홍콩</span> 진행시</h3>
                                            <p>교육비 150만원 > 100만원<br>
                                                초도 물류비 50만원</p>
                                            <p class="cc">150만원</p>
                                        </li>
                                        <li>
                                            <h3><span>시그니처 음료와 베이커리 모두</span> 진행시</h3>
                                            <p>교육비 150만원 > 100만원<br>
                                                초도 물류비 130만원<br>
                                                집기비용 95만원</p>
                                            <p class="cc">325만원</p>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <h3><span>시그니처 홍콩</span> 진행시</h3>
                                            <p>교육비 150만원 >  100만원<br>
                                                초도 물류비 50만원<br>
                                                소모품 비용 15만원</p>
                                            <p class="cc">165만원</p>
                                        </li>
                                        <li>
                                            <h3><span>시그니처 음료와 베이커리 모두</span> 진행시</h3>
                                            <p> 교육비 150만원 > 100만원<br>
                                                초도 물류비 130만원<br>
                                                집기비용 95만원 <br>
                                                소모품 비용 40만원</p>
                                            <p class="cc">365만원</p>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <p class="pp">본 견적에 나와있는 기기들은 필수 구매가 아님으로<br>
                            대체품 보유시 보다 낮은 견적설정이 가능합니다.</p>
                            <p class="push"><a href="#">창업 신청하기</a></p>
                            <ul class="number">
                                <li>
                                    <a href="#"><img src="./img/call.png" alt="phone"></a>
                                </li>
                                <li>
                                    <p>1811-9657</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section id="sub1content" class="items">

                    </section>
                    <section id="sub1content" class="items">

                    </section>
                </div>  
            </div>
        </div>
    </main>
    <footer>
        <div class="footerLogo">
            <h1>
                <a href="./main.html">
                    <img src="./img/headerLogo.png" alt="홍콩다방 로고">
                </a>
            </h1>
        </div>
        <div class="footerInfo">
            <p>주식회사 홍콩다방코리아 ｜ 대표자 : 김원화 ｜ 법인등록번호: 110111-7702817 ｜
            </p>
            <p>사업자등록번호 : 889-87-02061 ｜ 문의번호 : 1811-9657
            </p>
            <p>이메일 주소 : contact@hkdabang.com｜ 주소 : 서울특별시 영등포구 당산로41길 11, 제7층 제이703호 (당산동4가, 당산 SK V1 center)
            </p>
        </div>
        <div class="footerSns">
            <ul>
                <li><a href="https://www.youtube.com/results?search_query=%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9"><img src="./img/youtube-line (1).svg" alt="youtube"></a></li>
                <li><a href="https://www.instagram.com/hongkongdabang_korea/?hl=ko"><img src="./img/insta.png" alt="instagram"></a></li>
                <li><a href="https://www.facebook.com/people/%ED%99%8D%EC%BD%A9%EB%8B%A4%EB%B0%A9_hongkongdabang/100063591938117/"><img src="./img/facebook-line.svg" alt="facebook"></a></li>
            </ul>
        </div>
        <span class="footerTop">
            <a href="#"><img src="./img/arrow-up-line.svg" alt="top"></a>
        </span>
    </footer>
</body>
</html>